// Add after existing routes, before the export
  // Test Mode endpoints
  app.get("/api/test-mode", async (req, res) => {
    try {
      const config = await storage.getSystemConfig();
      res.json({ testMode: config?.testMode ?? true });
    } catch (error: any) {
      res.status(500).json({ error: error.message });
    }
  });

  app.post("/api/test-mode/toggle", async (req, res) => {
    try {
      const config = await storage.getSystemConfig();
      const newTestMode = !( config?.testMode ?? true);
      const updated = await storage.updateSystemConfig({ testMode: newTestMode });
      res.json({ testMode: updated.testMode });
    } catch (error: any) {
      res.status(500).json({ error: error.message });
    }
  });

  // Real-time price endpoint
  app.get("/api/prices", async (req, res) => {
    try {
      const config = await storage.getSystemConfig();
      const pairs = (req.query.pairs as string)?.split(",") || ["BTCUSDT", "ETHUSDT", "SOLAUSDT"];
      
      if (config?.connectedExchange && !config.testMode) {
        const client = createExchangeClient(config.connectedExchange);
        const prices = await client.getPrices(pairs);
        res.json(prices);
      } else {
        // Return simulated prices in test mode
        res.json(pairs.map(p => ({
          symbol: p,
          price: Math.random() * 50000,
          timestamp: Date.now()
        })));
      }
    } catch (error: any) {
      res.status(500).json({ error: error.message });
    }
  });
